{
  "name": "argus-cloud-web",
  "version": "0.1.0",
  "private": true,
  "description": "Normascope Cloud web surface — Next.js on Vercel (Stage 4 + Build 4.0 Phase D)",
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev",
    "dev:gate-test": "NEXT_DIST_DIR=.next-dev node --env-file-if-exists=.env.gate-test.local \"$(command -v next)\" dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@vercel/analytics": "^2.0.1",
    "argus-cloud": "file:..",
    "next": "^16.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^6.0.3"
  }
}
